IDD_DLG                 := 1000;
IDC_INFO                := 1045;
IDC_WIND                := 1001;
IDC_DISPLAY             := 1002;
IDC_COMMAND             := 1003;
IDD_ABOUT               := 2100;
IDC_ABOUT               := 2101;
IDD_DBG_TELEPORT        := 8000;
IDC_DBG_TELEPORT_ROOM   := 8002;
IDD_DBG_SPAWN           := 8010;
IDC_SPAWN_ID            := 8013;
IDD_AMOUNT              := 2200;
IDC_EDIT_AMOUNT         := 2201;
IDC_AMOUNT_ALL          := 2202;
IDD_STRING              := 2300;
IDC_EDT_STRING          := 2301;
IDD_VIEW_INV            := 2400;
IDC_VIEW_INV            := 2401;
IDD_NAVIGATION          := 2600;
IDC_CENTER              := 2611;
IDC_INV                 := 2601;
IDC_NORTHWEST           := 2602;
IDC_SOUTHWEST           := 2603;
IDC_NORTHEAST           := 2604;
IDC_DOWN                := 2605;
IDC_UP                  := 2606;
IDC_SOUTHEAST           := 2607;
IDC_WEST                := 2608;
IDC_EAST                := 2609;
IDC_SOUTH               := 2610;
IDC_NORTH               := 2612;
IDD_NUMBER              := 2500;
IDC_EDT_NUMBER          := 2501;
IDR_MENU                := 10000;
IDM_FILE                := 10001;
IDM_FILE_OPENMOD        := 10003;
IDM_FILE_QUIT           := 10002;
IDM_GAME_INV            := 10019;
IDM_GAME_SAVE           := 10005;
IDM_GAME_LOAD           := 10004;
IDM_FONT                := 10008;
IDM_BKG_COLOR           := 10017;
IDM_OPEN_LAST           := 10014;
IDM_HELP                := 10009;
IDM_ABOUT               := 10010;
IDM_MODULEINFO          := 10011;
IDM_DEBUG               := 10012;
IDM_DBG_TELEPORT        := 10013;
IDM_DBG_SPAWN           := 10016;
IDM_DBG_LISTOBJ         := 10015;
IDM_DBG_LIST_ROOMS      := 10018;
IDI_HLA                 := 155;
ID_ACCEL                := 1;
IDR_VERSION             := 1;
