/*
genLexer.hhf
	This include file provides definitions for all the
	token constants corresponding to reserved words
	as defined in the gen definition file

	Note: This file is generated by machine.  Do not modify this
	file by hand.  If you want to add or change reserved
	words, please make modifications to the original definitions
	file and run it through gen to produce new output files.
*/

procedure genLex ( Cursor:dword in esi); @external;
procedure genExtract; @external;
procedure genSkipWS; @external;
procedure checkCommand(src:dword in esi); @external;
procedure checkFunction(src:dword in esi); @external;
procedure checkDirection(src:dword in esi); @external;
procedure checkAttribute ( src:string); @returns ("EAX"); @external;
procedure checkAction(src:dword in esi); @external;

#macro funcstr (str, start, len): chrIndex, chrLen, chrVal;
	?chrIndex := start;
	?chrVal := 0;
	?chrLen := len;
	#while( chrLen > 0 )
		?chrVal := chrVal +	uns8( char( @substr( str, chrIndex, 1 ))) << ((chrLen-1) * 8 );
		?chrLen := chrLen - 1;
		?chrIndex := chrIndex + 1;
	#endwhile
	chrVal
#endmacro;

static
	genLine		:uns32; @external;
	genID		:string; @external;
	genlcID		:string; @external;
	genGoodID		:cset; @external;
	genEOF		:dword; @external;
	genNumber	:dword; @external;
	genReal		:real64; @external;

const

	// gen.exe reserved words
	gen_error		:= $0;
	gen_eof			:= $1;
	gen_id			:= $2;
	gen_number		:= $3;
	gen_backslash	:= $4;
	gen_grave		:= $5;
	gen_del			:= $6;
	gen_question	:= $7;
	gen_minus		:= $8;
	gen_plus		:= $9;
	gen_asterisk	:= $10;
	gen_lparen		:= $11;
	gen_semicolon	:= $12;
	gen_lbracket	:= $13;
	gen_lbrace		:= $14;
	gen_comma		:= $15;
	gen_dollar		:= $16;
	gen_percent		:= $17;
	gen_slash		:= $18;
	gen_vertbar		:= $19;
	gen_caret		:= $20;
	gen_amper		:= $21;
	gen_colon		:= $22;
	gen_period		:= $23;
	gen_equal		:= $24;
	gen_exclaim		:= $25;
	gen_greater		:= $26;
	gen_less		:= $27;
	gen_rbrace		:= $28;
	gen_rparen		:= $29;
	gen_underscore	:= $30;
	gen_tilde		:= $31;
	gen_atsign		:= $32;
	gen_pound		:= $33;
	gen_quote		:= $34;
	gen_apost		:= $35;
	gen_rbracket	:= $36;
	gen_real		:= $37;

	// user gen list
	gen_file	:= $0000004D;
	gen_object	:= $0000004C;
	gen_array	:= $0000004B;
	gen_record	:= $0000004A;
	gen_section	:= $00000049;
	gen_variant	:= $00000048;
	gen_strconst	:= $00000047;
	gen_string	:= $00000046;
	gen_xorop	:= $00000045;
	gen_orop	:= $00000044;
	gen_greaterequal	:= $00000043;
	gen_lessequal	:= $00000042;
	gen_andop	:= $00000041;
	gen_dotdot	:= $00000040;
	gen_minusminus	:= $0000003F;
	gen_minusequal	:= $0000003E;
	gen_mulequal	:= $0000003D;
	gen_plusplus	:= $0000003C;
	gen_plusequal	:= $0000003B;
	gen_divequal	:= $0000003A;
	gen_equalequal	:= $00000039;
	gen_notequal	:= $00000038;

	// user reserved words

	tkn_arayna		:= $000003E8;
	tkn_include		:= $000003E9;
	tkn_begin		:= $000003EA;
	tkn_endgame		:= $000003EB;
	tkn_const		:= $000003EC;
	tkn_var		:= $000003ED;
	tkn_area		:= $000003EE;
	tkn_define		:= $000003EF;
	tkn_player		:= $000003F0;
	tkn_agent		:= $000003F1;
	tkn_spawn		:= $000003F2;
	tkn_verbs		:= $000003F3;
	tkn_return		:= $000003F4;
	tkn_exits		:= $000003F5;
	tkn_charges		:= $000003F6;
	tkn_container		:= $000003F7;
	tkn_uses		:= $000003F8;
	tkn_key		:= $000003F9;
	tkn_desc		:= $000003FA;
	tkn_group		:= $000003FB;
	tkn_getstring		:= $000003FC;
	tkn_getnumber		:= $000003FD;
	tkn_room		:= $000003FE;
	tkn_object		:= $000003FF;
	tkn_section		:= $00000400;
	tkn_state		:= $00000401;
	tkn_event		:= $00000402;
	tkn_stack		:= $00000403;
	tkn_id		:= $00000404;
	tkn_label		:= $00000405;
	tkn_write		:= $00000406;
	tkn_teleport		:= $00000407;
	tkn_wait		:= $00000408;
	tkn_cls		:= $00000409;
	tkn_random		:= $0000040A;
	tkn_move		:= $0000040B;
	tkn_destroy		:= $0000040C;
	tkn_new		:= $0000040D;
	tkn_debug		:= $0000040E;
	tkn_if		:= $0000040F;
	tkn_else		:= $00000410;
	tkn_elseif		:= $00000411;
	tkn_while		:= $00000412;
	tkn_break		:= $00000413;
	tkn_forever		:= $00000414;
	tkn_breakif		:= $00000415;
	tkn_continue		:= $00000416;
	tkn_continueif		:= $00000417;
	tkn_dialog		:= $00000418;
	tkn_newdialog		:= $00000419;
	tkn_begindialog		:= $0000041A;
	tkn_enddialog		:= $0000041B;
	tkn_activate		:= $0000041C;
	tkn_deactivate		:= $0000041D;
	tkn_newcommands		:= $0000041E;
	tkn_command		:= $0000041F;
	tkn_addcommands		:= $00000420;
	tkn_removecommands		:= $00000421;
	tkn_showcontrols		:= $00000422;
	tkn_hidecontrols		:= $00000423;
	tkn_showcommands		:= $00000424;
	tkn_hidecommands		:= $00000425;
	tkn_intevent		:= $00000426;
	tkn_intmove		:= $00000427;
	tkn_verbevent		:= $00000428;
	tkn_loadevent		:= $00000429;
	tkn_saveevent		:= $0000042A;
	tkn_openfile		:= $0000042B;
	tkn_newfile		:= $0000042C;
	tkn_existsfile		:= $0000042D;


	func_has		:= $00000001;
	func_remove		:= $00000002;
	func_add		:= $00000003;
	func_exit		:= $00000004;
	func_verbs		:= $00000005;
	func_state		:= $00000006;
	func_isstate		:= $00000007;
	func_event		:= $00000008;
	func_inv		:= $00000009;
	func_write		:= $0000000A;
	func_read		:= $0000000B;
	func_save		:= $0000000C;
	func_close		:= $0000000D;
	func_seek		:= $0000000E;


	dir_down		:= $00000001;
	dir_east		:= $00000002;
	dir_north		:= $00000003;
	dir_northeast		:= $00000004;
	dir_northwest		:= $00000005;
	dir_south		:= $00000006;
	dir_southeast		:= $00000007;
	dir_southwest		:= $00000008;
	dir_up		:= $00000009;
	dir_west		:= $0000000A;




	attr_label		:= $00000001;
	attr_id		:= $00000002;
	attr_desc		:= $00000003;
	attr_key		:= $00000004;
	attr_group		:= $00000005;
	attr_area		:= $00000006;
	attr_charges		:= $00000007;
	attr_maxcharge		:= $00000008;
	attr_state		:= $00000009;
	attr_stack		:= $0000000A;
	attr_maxstack		:= $0000000B;

	act_arayna		:= $00000001;
	act_search		:= $00000002;
	act_get		:= $00000003;
	act_drop		:= $00000004;
	act_climb		:= $00000005;
	act_wield		:= $00000006;
	act_unwield		:= $00000007;
	act_activate		:= $00000008;
	act_deactivate		:= $00000009;
	act_talk		:= $0000000A;
	act_wear		:= $0000000B;
	act_remove		:= $0000000C;
	act_steal		:= $0000000D;
	act_eat		:= $0000000E;
	act_drink		:= $0000000F;
	act_trade		:= $00000010;
	act_query		:= $00000011;
	act_use		:= $00000012;
	act_examine		:= $00000013;
	act_move		:= $00000014;
	act_ask		:= $00000015;
	act_give		:= $00000016;
	act_attack		:= $00000017;
	act_read		:= $00000018;
	act_say		:= $00000019;
	act_buy		:= $0000001A;
	act_sell		:= $0000001B;
	act_sing		:= $0000001C;
	act_swim		:= $0000001D;
	act_turnleft		:= $0000001E;
	act_turnright		:= $0000001F;
	act_clean		:= $00000020;
	act_shoot		:= $00000021;
	act_press		:= $00000022;
	act_look		:= $00000023;
	act_tie		:= $00000024;
	act_untie		:= $00000025;
	act_target		:= $00000026;
	act_usewith		:= $00000027;
	act_useon		:= $00000028;
	act_combine		:= $00000029;
	act_on		:= $0000002A;
	act_pull		:= $0000002B;
	act_off		:= $0000002C;
	act_push		:= $0000002D;
	act_break		:= $0000002E;
	act_fix		:= $0000002F;
	act_open		:= $00000030;
	act_close		:= $00000031;
	act_lock		:= $00000032;
	act_unlock		:= $00000033;
	act_shop		:= $00000034;
	act_special		:= $00000035;
	act_general		:= $00000036;
	act_fooditem		:= $00000037;
	act_wearable		:= $00000038;
	act_drinkitem		:= $00000039;
	act_wieldable		:= $0000003A;
	act_area		:= $0000003B;
	act_moves		:= $0000003C;
	act_player		:= $0000003D;
	act_fromroom		:= $0000003E;
	act_unlimited		:= $0000003F;
	act_lastaction		:= $00000040;
	act_lastobject		:= $00000041;
	act_this		:= $00000042;
	act_room		:= $00000043;
	act_counter		:= $00000044;
	act_thisroom		:= $00000045;
	act_lastverb		:= $00000046;
	act_all		:= $00000047;
	act_group		:= $00000048;
	act_nl		:= $00000049;
	act_added		:= $0000004A;
	act_removed		:= $0000004B;



	endTknList	:= $0000004E;


	genTkn_tc	:= 0;
	cmd_tc	:= 2;
	function_tc	:= 3;
	direction_tc	:= 4;
	act_tc	:= 5;
	relop_tc := 6;
	mulop_tc := 7;
	andop_tc := 8;
	addop_tc := 9;
	orop_tc := 10;
	mathop_tc := 11;
	const_tc := 12;
	var_tc := 13;
	null_tc := 14;
	record_tc := 15;
	section_tc := 16;
	array_tc := 17;
	file_tc := 18;
	type_string := 19;
	type_int := 20;
	type_real := 21;
	type_strconst := 22;
	type_object := 23;
	type_record := 24;
	type_section := 25;
	type_internal := 26;
	type_function := 27;
	type_array := 28;
	type_newline := 29;

